# Remove delay
set -s escape-time 0

set-option -ga terminal-overrides "*:Tc"
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
set -g status off
setw -g alternate-screen on
setw -g mode-keys vi
setw -g pane-base-index 1

# set -g prefix C-a
# unbind-key C-b
# bind-key a send-prefix

bind-key -T root M-1 select-window -t 1
bind-key -T root M-2 select-window -t 2
bind-key -T root M-3 select-window -t 3
bind-key -T root M-4 select-window -t 4
bind-key -T root M-5 select-window -t 5
bind-key -T root M-6 select-window -t 6
bind-key -T root M-7 select-window -t 7
bind-key -T root M-8 select-window -t 8
bind-key -T root M-9 select-window -t 9

bind-key "'" last-window

# `tmux attach` effectively starts a new session if none currently exists
new-session
