;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #eee
grey = #444444
pink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
dpi = 180
width = 100%
height = 32
radius = 0.0
fixed-center = true

monitor = ${env:MONITOR:DP-0}

background = ${colors.trans}
foreground = ${colors.foreground}

border-size = 1
border-color = #131313

font-0 = DroidSansMono Nerd Font:pixelsize=12;antialias=false;5
font-1 = DroidSansMono Nerd Font:pixelsize=20;antialias=false;5

modules-left = i3 arrow0 i3index arrow
modules-right = arrow8 gmail arrow7 memory arrow6 cpu arrow7 temperature arrow6 wireless-network arrow7 volume arrow6 battery arrow7 time arrow6

tray-position = right
tray-background = ${colors.background}
tray-padding = 4
tray-scale = 1.0
tray-maxsize = 26

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.trans}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.blue}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.blue}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow9]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow10]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/wireless-network]
type = internal/network
interface = wlp3s0
format-connected = "<label-connected>"
label-disconnected = " 睊 disconnected"
label-connected = " 直 %essid%"
label-disconnected-background = ${colors.background}
label-connected-background = ${colors.background}
label-disconnected-foreground = ${colors.blue}
label-connected-foreground = ${colors.blue}

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --prefix ' ' --color '#4f97d7' --nosound
tail = true
click-left = xdg-open https://mail.google.com
format-foreground = ${colors.blue}
format-background = ${colors.background}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}
pin-workspaces = true

label-visible = "%name% "
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.blue}
label-unfocused = 
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = true
enable-scroll = true

ws-icon-0 = 0;*
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = "  "
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-visible = " %icon% "
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
# label-urgent = "  "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-background = ${colors.grey}
label = %gb_used%
label-background = ${colors.grey}

[module/wlan]
type = internal/network
interface = 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/time]
type = internal/date
interval = 1

time= %H:%M

label = "  %time%"
label-foreground = ${colors.white}
label-background = ${colors.grey}

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = %percentage%
# label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.grey}
label-muted = "  0"
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.grey}

ramp-volume-0 = "  "
# ramp-volume-0-foreground = ${colors.blue}
ramp-volume-0-background = ${colors.grey}
ramp-volume-1 = "  "
# ramp-volume-1-foreground = ${colors.blue}
ramp-volume-1-background = ${colors.grey}
ramp-volume-2 = "  "
# ramp-volume-2-foreground = ${colors.blue}
ramp-volume-2-background = ${colors.grey}
ramp-volume-3 = "  "
# ramp-volume-3-foreground = ${colors.blue}
ramp-volume-3-background = ${colors.grey}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2

format = <label>
format-background = ${colors.grey}
format-underline = #f50a4d
label = "  %temperature-c%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
format-discharging-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-foreground = ${colors.blue}
format-charging-foreground = ${colors.blue}
format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
label = " %percentage:3%%"
label-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
